{
  "name": "tvmaze",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "android:detox:build": "detox build --configuration android.emu.debug -l verbose",
    "android:detox:test": "detox test --configuration android.emu.debug -l verbose",
    "ios:detox:build": "detox build --configuration ios -l verbose",
    "ios:detox:test": "detox test --configuration ios -l verbose",
    "android:prod:detox:build": "detox build --configuration android.emu.release -l verbose",
    "android:prod:detox:test": "detox test --configuration android.emu.release -l verbose",
    "lint": "eslint --ext .tsx ./src/",
    "format": "prettier --check ./src",
    "typescript": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.15.11",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/elements": "1.2.1",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/stack": "6.0.11",
    "@rodrigorbrg/my-ui-components": "^0.1.3",
    "axios": "0.24.0",
    "moment": "^2.29.3",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-elements": "3.4.2",
    "react-native-gesture-handler": "2.4.2",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.8.0",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "9.1.0",
    "react-native-view-shot": "^3.1.2",
    "react-navigation": "4.4.4",
    "react-redux": "7.2.6",
    "redux": "4.1.2",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "@testing-library/react-native": "^9.1.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^17.0.35",
    "@types/react-native": "^0.66.4",
    "@types/react-native-vector-icons": "6.4.10",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-jest": "^27.3.1",
    "detox": "^19.7.1",
    "eslint": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.3.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.4.1",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jestSetupFile.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!native-base)/"
    ]
  }
}
